.grid-box {
    height: 65vh;
    /* border: 1px solid red; */
    box-shadow: 0 1rem 3rem #03090d;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    width: 100%;
    border-radius: 1rem;
    background-color: #03090d;
    overflow-y: scroll;
    .title {
        border-bottom: 1px solid #277EBA;
        font-weight: 600;
    }
    .contents {
        border-bottom: 1px solid #515151;
        padding-top: 1rem;
        button {
            justify-content: space-between;
        }
    }
    .title,
    .contents {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 3.5fr 1.5fr 2fr 1fr;
        text-align: start;
        gap: 1rem;
        white-space: nowrap;
        div#app-receive {
            display: flex;
            justify-content: space-between;
            button {
                border: none;
                color: #27B992;
            }
        }
    }

    .contents:hover {
        border-bottom: 1px solid #B93127;
    }
}
